{
  "name": "animr-aegisub",
  "version": "0.1.0",
  "description": "Run Aegisub karaskel Lua scripts as Animr karaoke animations",
  "license": "MIT",
  "type": "module",
  "main": "dist/animr-aegisub.js",
  "exports": {
    ".": "./dist/animr-aegisub.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prjctg/animr-aegisub.git"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "fengari-web": "^0.1.4",
    "jsdom": "^29.1.1",
    "rollup": "^4.9.0",
    "vitest": "^2.1.0"
  }
}
